# 441_2_popova

lab4/app/: Program.cs  app.csproj  input.json
lab4/app/Controllers/: HomeController.cs
lab4/app/Hubs/: GeneticAlgorithmHub.cs
lab4/app/Models/: GeneticAlgorithmData.cs  Initial.cs  NextIterationData.cs  SquaresSizes.cs
lab4/app/Properties/: launchSettings.json
lab4/app/Views/Home/: Index.cshtml
lab4/lib/: GeneticAlgo.cs  Individual.cs  lib.csproj
lab4/tests/: Tests.cs  tests.csproj
